<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/darkRedBackground"
    tools:context=".DetailsActivity">

    <RelativeLayout
        style="@style/midRedBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:transitionName="image"
            android:id="@+id/birdImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitStart"
            android:translationZ="0dp"></ImageView>

        <LinearLayout
            style="@style/midRedBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nameRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:orientation="horizontal"
                android:onClick="toggleDetailsFocus">

                <TextView
                    style="@style/detailsTextTitle"
                    android:transitionName="birdName"
                    android:id="@+id/birdName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingVertical="10dp"
                    android:gravity="center"
                    android:text=""
                    >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailsText"
                    android:id="@+id/categoryLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:text="Category: "></TextView>

                <TextView
                    style="@style/detailsText"
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sciNameRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailsText"
                    android:id="@+id/sciNameLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Scientific Name: "></TextView>

                <TextView
                    style="@style/detailsText"
                    android:id="@+id/sciName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/conStatusRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailsText"
                    android:id="@+id/conStatusLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Conservation Status: "></TextView>

                <TextView
                    style="@style/detailsText"
                    android:id="@+id/conStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"></TextView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>